body { 
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

a {
    text-decoration: none;
}

p, h1, h2, h3, h4, h5 {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

img {
    display: block;
}

section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.container {
    max-width: 320px;
    padding-right: 16px;
    padding-left: 16px;
    margin: 0 auto;

}

/* -------------------HEADER--------------------*/
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.logo { 
    font-family: "Raleway", sans-serif;
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        text-decoration: none;
        padding: 17px 0;
}

.header .logo-studio {
    color: #2e2f42;
}

.header-navigation-list {
    display: none;
}

.contacts {
    font-style: normal;
    margin-left: auto;
    display: none; 
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;

}

/* -------------------MOBILE-MENU-----------------*/

.mob-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
}

.close-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 50%;
    border: 1px solid #e7e9fc;
    width: 24px;
    height: 24px;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu-btn:hover,
.close-menu-btn:focus {
    background-color: #404bbf;
    border: none;
}

.close--menu-icon {
    fill: #2e2f42;
    transition: fill 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu-btn:hover > .close-menu-icon,
.close-menu-btn:focus > .close-menu-icon {
    fill: #ffffff;
}

.mob-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-link:hover,
.mob-link:focus {
    color: #404bbf;
}

.mob-link-studio {
    position: relative;
    color: #4d5ae5;
}

.mob-contacts {
    margin-top: auto;
    margin-bottom: 48px;
}

.mob-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contacts-link:hover,
.mob-contacts-link:focus {
    color: #404bbf;
} 

.mob-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-style: normal;
}

.mob-contacts-list li:first-child a {
    color: #4d5ae5;
}

.mob-social-list {
    display: flex;
    gap: 40px;
}

.mob-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-link:hover,
.mob-social-link:focus {
    background-color: #31d0aa;
}

.mob-social-icon {
    fill: #f4f4fd;
}


/* -------------------HERO--------------------*/


.hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/hero/hero-mob-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;

}

@media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolition: 192dpi) {
        .hero {
            background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/hero/hero-mob-2x.jpg);
        }
    }

.hero-container {
    padding: 0;
}

.hero-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 216px;
        margin-bottom: 72px;
        margin-left: auto;
        margin-right: auto;
}

.order-button {
    display: block;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
        background: #4d5ae5;
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #fff;
            min-width: 169px;
            height: 56px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
    background-color: #404bbf;
}

/* -------------------OPTIONS--------------------*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.options-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px; 
}

.options-icon-wrap {
    display: none;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
}

.options-icon {
    fill: black;
}

.options-subtitle {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
}


.options-paragraph {
    font-weight: 500;
}


/* -------------------TEAM--------------------*/

.team {
    background-color: #f4f4fd;
}


.team-title {
    margin-bottom: 72px;
}


.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px; 
}

.team-item {
    background: #fff;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 
    rgba(46, 47, 66, 0.08);
}

.team-member-describtion {
    padding: 32px 0;
}

.team-subtitle {
    margin-bottom: 8px;
    text-align: center;
}
    
.team-paragraph {
    text-align: center;
}

.team-social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.team-social-item {
    width: 40px;
    height: 40px; 
}

.team-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: #404bbf;
}

.team-social-icon {
    fill: #f4f4fd;
}

/* -------------------PORTFOLIO--------------------*/

.portfolio-title {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item {
    min-width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-cover-text {
transform: translateY(0);
}


.portfolio-info {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
}


.portfolio-subtitle {
    margin-bottom: 8px;
}


.portfolio-cover-text {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
height: 100%;
padding: 40px 32px;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}



/* -------------------FOOTER--------------------*/

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px; 

}

.footer .logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        text-decoration: none;
        display: flex; 
        justify-content: center; 
        margin-bottom: 16px;
        padding: 0; 
}

.footer .logo-studio {
    color: #f4f4fd
}

.footer-paragraph {
    color: #f4f4fd;
    width: 288px;
}

.footer-social-wrap {
    margin: 0 auto; 
}

.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center; 
}
.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-social-icon {
    fill: #f4f4fd;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-input {
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 4px;
    color: #fff;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    padding-left: 16px;
    letter-spacing: 0.04em;
    line-height: 2;
}

.footer-input::placeholder {
    color: #fff;
}

.footer-form-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #4d5ae5;
    border:none; 
    cursor: pointer;
}

.footer-form-icon {
    fill: #fff;
    height: 24px;
    margin-left: 16px;
}


/* -------------------MODAL--------------------*/


.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12), 
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: #ffffff;
}


.modal-close-icon {
    fill: #2E2F42;
    transition: fill 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    max-width: 360px;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    color: #2e2f42;
    outline: transparent;
    transition: border-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
    fill: #4d5ae5;
}


.modal-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.17;
    margin-bottom: 4px;
}

.form-item-wrap {
    margin-bottom: 8px;
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms 
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:focus {
    fill: #4D5AE5;
}

.modal-comment-wrap {
    margin-bottom: 16px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4); 
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-comment:focus {
    border-color: #4D5AE5;
}


.modal-policy-wrap {
    margin-bottom: 24px;
}

.modal-checkbox {
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-checkbox-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-policy:checked + .modal-checkbox .modal-checkbox-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.icon-click-box {
    display: inline-flex;
}

.privacy-policy-link {
    color: #4d5ae5; 
    text-decoration: underline;
    margin-left: 1px;
}

.privacy-policy-link:hover {
    color: #2e2f42; 
    text-decoration: underline; 
}

.submit-btn {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1); 
    }

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-right: 16px;
        padding-left: 16px;
        }
    
    .open-menu-btn {
        display: none;
    }


    .logo {
        margin-right: 120px;
    }

    .header-navigation-list {
        display: flex;
        gap: 40px;
    }
    .header-link {
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            padding: 24px 0;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-link:hover,
    .header-link:focus {
        color: #404bbf;
    }
    
    .header-link-studio {
        position: relative;
        color: #404bbf;
    }
    
    .header-link-studio::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }
    .header-link:active {
        text-decoration: underline;
    }

    .contacts {
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link:hover,
    .contacts-link:focus {
    color: #404bbf;
    }

    .hero {
        padding: 112px 0;
        width: 100%;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)
            ), 
            url(../images/hero/hero-tab-1x.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolition: 192dpi) {
        .hero {
            background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/hero/hero-tab-2x.jpg);
        }
    }

    .hero-container {
        padding: 0;
    }

    .hero-title {
        font-size: 56px; 
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
    
    .options-list {
        gap: 72px 24px;
    }

    .options-item {
        width: calc((100% - 24px) / 2);
    }

    .options-subtitle {
        text-align: left;
    }

    .team-list {
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px; 
    }
    
    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2); 
    }

    .portfolio-image {
        width: 356px;
        height: 300px;
    }

    .footer-container {
        padding-left: 108px;
        padding-right: 0;
        gap: 72px 24px;
    }

    .footer .logo {
        display: inline-block;

    }

    .footer-paragraph {
        width: 264px; 
    }

    .footer-social-wrap {
        margin: 0; 
    }

    .footer-text {
        text-align: left;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }

    .modal {
        width: 408px;
        min-height: 584px;
    }
}





@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }

    .contacts-item {
        font-size: 16px;
        line-height: 1.5;
    }

    .hero {
        padding: 188px 0; 
        max-width: 1440px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)
            ), 
            url(../images/hero/hero-desk-1x.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolition: 192dpi) {
        .hero {
            background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/hero/hero-desk-2x.jpg);
        }
    }

    .options-list {
        flex-wrap: none; 
        gap: 24px; 
    }

    .options-item {
        width: calc((100% - 72px) / 4);
    }

    .options-icon-wrap {
        display: flex;
    }

    .options-subtitle {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .options-paragraph {
        font-weight: 400;
    }

    .team-list {
        flex-direction: row; 
        justify-content: center;
        gap: 24px; 
    
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3); 
    }

    .portfolio-image {
        width: 360px;
        height: 300px;
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        align-items: baseline;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-right: 0;
        gap: 0;
    }

    .footer-logo-wrap {
        margin-right: 120px;
        
    }

    .footer-form-btn {
        min-width: 165px;
    }

    .footer-form-wrap {
        margin-left: 80px;
    }

}   
